/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp NUMBER_4>,
                <&macro_release>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "alpha";
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T                  &kp Y  &kp U      &kp I    &kp O     &kp P                        &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G                  &kp H  &kp J      &kp K    &kp L  &kp SEMI  &mt RIGHT_CONTROL SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B                  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH             &mt RIGHT_SHIFT ESC
                         &kp LGUI  &mo 1  &kp SPACE    &mt RIGHT_GUI ENTER  &mo 2   &kp RALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "numbers";
            bindings = <
         &kp TAB       &kp N1          &kp N2        &kp N3     &kp N4             &kp N5     &kp N6        &kp N7        &kp N8        &kp N9   &kp EQUAL         &kp BSPC
&kp LEFT_CONTROL     &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT    &kp C_VOLUME_UP    &kp DOT        &kp N4        &kp N5  &kp NUMBER_6    &kp PIPE           &trans
       &kp LSHFT  &screenshot          &trans        &trans     &trans  &kp C_VOLUME_DOWN    &kp DOT  &kp NUMBER_1  &kp NUMBER_2        &kp N3  &kp KP_DOT  &kp RIGHT_SHIFT
                                                   &kp LALT     &trans          &kp SPACE     &trans  &kp NUMBER_0         &mo 2
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "symbols";
            bindings = <
 &kp PLUS       &kp EXCL           &kp AT           &kp HASH               &kp DLLR  &kp PRCNT           &kp CARET               &kp AMPS    &kp KP_MULTIPLY        &kp MINUS      &kp EQUAL   &kp BSPC
&kp GRAVE  &kp BACKSLASH   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS  &kp MINUS       &kp LESS_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH  &kp GRAVE
&kp TILDE       &kp PIPE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp UNDER    &kp GREATER_THAN   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE       &kp PIPE  &kp TILDE
                                                    &kp LGUI                 &trans  &kp SPACE             &kp RET                 &trans           &kp RALT
            >;
        };

        config {
            bindings = <
      &trans        &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
      &trans        &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "config";
        };
    };
};
